# Database Connection URL
# Local
database.host.url = jdbc:mysql://192.168.9.93/demo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

# Database Connection Credentials
database.host.username = root
database.host.password = root
#database.hibernate.default_schema = DEMO

#Database Hibernate Properties
database.hibernate.show_sql = true
database.hibernate.hbm2ddl = update

#Database Drivers
database.mysql.driver = com.mysql.cj.jdbc.Driver

#Database Hibernate Dialect
database.hibernate.mysql.dialect = org.hibernate.dialect.MySQL5Dialect
